<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:410px;
	height:380px;
	background:#FFE8DD;
	float:left;}
.box1{
	width:200px;
	height:280px;
	background: #666666;
	margin:20px;
	float:left;}
.cloud{
	width:160px;
	height:250px;
	float:left;
	margin-top:-16px;
	}
.cloud11{
	width:50px;
	height:40px;
	background: #999999;
	border-radius:50px 50px 30px 0px;
	}
.cloud12{
	width:70px;
	height:50px;
	background:#999999;
	border-radius:0px 70px 70px 0px;
	margin-bottom:-10px;
	}
.cloud13{
	width:80px;
	height:40px;
	background:#999999;
	border-radius:0px 90px 90px 0px;
	margin-bottom:-10px;
	}
.cloud14{
	width:100px;
	height:40px;
	background:#999999;
	border-radius:0px 120px 120px 0px;
	margin-bottom:-10px;
	}
.cloud15{
	width:120px;
	height:40px;
	background:#999999;
	border-radius:0px 120px 160px 0px;
	margin-bottom:-10px;
	}
.cloud16{
	width:130px;
	height:50px;
	background:#999999;
	border-radius:0px 120px 100px 0px;
	}
.cloud17{
	width:140px;
	height:30px;
	background:#999999;
	border-radius:0px 120px 120px 0px;
	}

.box11{
	width:80px;
	height:80px;
	background:#FFFF00;
	border-radius:80px;
	margin:0px auto;
	margin-left:100px;
	margin-top:40px;
	}
.box12{
	width:70px;
	height:70px;
	background: #666666;
	border-radius:70px;
	margin:0px auto;
	margin-top:-80px;
	margin-left:130px;
	}
.x1{
	width:0px;
	height:0px;
	background:transparent;
	border: #FFFF00 5px solid;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;}
.x2{
	width:0px;
	height:0px;
	background:transparent;
	border:#FFFF00 5px solid;
	transform:rotate(180deg);
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-top:-3px;}
.x3{
	width:0px;
	height:0px;
	background:transparent;
	border: #FFFF00 5px solid;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:150px;
	margin-top:3px;}
.x4{
	width:0px;
	height:0px;
	background:transparent;
	border:#FFFF00 5px solid;
	transform:rotate(180deg);
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:150px;
	margin-top:-3px;}
.x5{
	width:0px;
	height:0px;
	background:transparent;
	border: #FFFF00 5px solid;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:90px;
	margin-top:13px;}
.x6{
	width:0px;
	height:0px;
	background:transparent;
	border:#FFFF00 5px solid;
	transform:rotate(180deg);
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:90px;
	margin-top:-3px;}
.x7{
	width:50px;
	height:1px;
	background: #6666FF;
	transform:rotate(-20deg);
	margin-left:100px;
	margin-top:-20px;}
.x8{
	width:50px;
	height:1px;
	background: #33CCCC;
	transform:rotate(-20deg);
	margin-left:100px;
	margin-top:-45px;}
.x9{
	width:50px;
	height:1px;
	background:#FFFFCC;
	transform:rotate(-20deg);
	margin-left:55px;
	margin-top:30px;}
.x10{
	width:0px;
	height:0px;
	background:transparent;
	border: #FFFF00 5px solid;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:50px;
	margin-top:0px;}
.x11{
	width:0px;
	height:0px;
	background:transparent;
	border:#FFFF00 5px solid;
	transform:rotate(180deg);
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	margin: 0px auto;
	margin-left:50px;
	margin-top:-3px;}
.box2{
	width:150px;
	height:280px;
	background: #666666;
	margin-left:240px;
	margin-top:20px;}
.r1{
	width:0px;
	height:0px;
	background:transparent;
	border: #000000 40px solid;
	border-radius:10px;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(-18deg);
	margin-left:20px;}
.r2{
	width:20px;
	height:10px;
	background:#000000;
	transform:rotate(-18deg);
	margin-top:-5px;
	margin-left:65px;
	}
.r3{
	width:10px;
	height:5px;
	background:#000000;
	transform:rotate(-18deg);
	margin-top:-5px;
	margin-left:75px;
	}
.r4{
	width:0px;
	height:0px;
	background:transparent;
	border: #000000 50px solid;
	border-radius:40px;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(115deg);
	margin-top:-5px;
	margin-left:53px;}
.r5{
	width:40px;
	height:140px;
	background:#000000;
	margin-top:-50px;
	margin-left:55px;
	}
.r6{
	width:40px;
	height:140px;
	background:#000000;
	margin-top:-140px;
	margin-left:70px;
	transform:rotate(-10deg);
	}
.r7{
	width:150px;
	height:5px;
	background:#000000;
	margin-top:-135px;
	margin-left:20px;
	transform:rotate(-20deg);}
.box{
	width:100px;
	height:80px;}
.m1{
	width:100px;
	height:2px;
	background:#000000;
	margin-top:60px;
	margin-left:150px;}
.m2{
	width:20px;
	height:20px;
	background: #000000;
	border-radius:20px;
	margin:0px auto;
	margin-left:170px;
	margin-top:-20px;}
.m3{
	width:25px;
	height:25px;
	background: #000000;
	border-radius:25px;
	margin:0px auto;
	margin-left:167px;
	margin-top:-37px;}
.m4{
	width:0px;
	height:0px;
	background:transparent;
	border: #000000 8px solid;
	border-radius:4px;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(-130deg);
	margin-left:162px;
	margin-top:-29px;}
.m5{
	width:0px;
	height:0px;
	background:transparent;
	border: #000000 8px solid;
	border-radius:4px;
	border-top-color:transparent;
	border-right-color:transparent;
	border-left-color:transparent;
	transform:rotate(125deg);
	margin-left:182px;
	margin-top:-16px;}
.m6{
	width:6px;
	height:6px;
	background:#000000;
	border-radius:6px;
	margin-left:178px;
	margin-top:23px;}
.m7{
	width:6px;
	height:6px;
	background:#000000;
	border-radius:6px;
	margin-left:178px;
	margin-top:-3px;}
.m8{
	width:6px;
	height:6px;
	background:#000000;
	border-radius:6px;
	margin-left:177px;
	margin-top:-2px;}
.m9{
	width:6px;
	height:6px;
	background:#000000;
	border-radius:6px;
	margin-left:175px;
	margin-top:-3px;}
.m10{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:164px;
	margin-top:-35px;
	}
.m11{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:165px;
	margin-top:-3px;
	}
.m12{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:164px;
	margin-top:-3px;
	}
.m13{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:190px;
	margin-top:-1px;
	}
.m14{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:189px;
	margin-top:1px;
	}
.m15{
	width:6px;
	height:1px;
	background:#000000;
	margin-left:190px;
	margin-top:1px;
	}
</style>
</head>

<body>
<div class="out">
	<div class="box1">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
            <div class="x4"></div>
            <div class="x5"></div>
            <div class="x6"></div>
            <div class="x7"></div>
            <div class="x8"></div>
            <div class="x9"></div>
            <div class="x10"></div>
            <div class="x11"></div>
   	  <div class="cloud">
        	<div class="cloud11"></div>
          	<div class="cloud12"></div>
            <div class="cloud13"></div>
            <div class="cloud14"></div>
            <div class="cloud15"></div>
            <div class="cloud16"></div>
            <div class="cloud17"></div>
            
       </div>
    		<div class="box11"></div>
    		<div class="box12"></div>
    </div>
    <div class="box2">
    	<div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
		<div class="r7"></div>
    </div>
    <div class="box3">
    	<div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
        <div class="m5"></div>
        <div class="m6"></div>
        <div class="m7"></div>
        <div class="m8"></div>
        <div class="m9"></div>
        <div class="m10"></div>
        <div class="m11"></div>
        <div class="m12"></div>
        <div class="m13"></div>
        <div class="m14"></div>
        <div class="m15"></div>
    </div>
</div>
</body>
</html>
